Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\sayye\source\repos\MedTrack\.venv\Scripts\alembic.exe\__main__.py", line 5, in <module>
    sys.exit(main())
             ~~~~^^
  File "c:\Users\sayye\source\repos\MedTrack\.venv\Lib\site-packages\alembic\config.py", line 641, in main
    CommandLine(prog=prog).main(argv=argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "c:\Users\sayye\source\repos\MedTrack\.venv\Lib\site-packages\alembic\config.py", line 631, in main
    self.run_cmd(cfg, options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "c:\Users\sayye\source\repos\MedTrack\.venv\Lib\site-packages\alembic\config.py", line 608, in run_cmd
    fn(
    ~~^
        config,
        ^^^^^^^
        *[getattr(options, k, None) for k in positional],
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        **{k: getattr(options, k, None) for k in kwarg},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "c:\Users\sayye\source\repos\MedTrack\.venv\Lib\site-packages\alembic\command.py", line 236, in revision
    script_directory.run_env()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "c:\Users\sayye\source\repos\MedTrack\.venv\Lib\site-packages\alembic\script\base.py", line 583, in run_env
    util.load_python_file(self.dir, "env.py")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\sayye\source\repos\MedTrack\.venv\Lib\site-packages\alembic\util\pyfiles.py", line 95, in load_python_file
    module = load_module_py(module_id, path)
  File "c:\Users\sayye\source\repos\MedTrack\.venv\Lib\site-packages\alembic\util\pyfiles.py", line 113, in load_module_py
    spec.loader.exec_module(module)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "C:\Users\sayye\source\repos\MedTrack\alembic\env.py", line 19, in <module>
    from backend.app.infrastructure.persistence.models import (  # noqa: F401
    ...<13 lines>...
    )
ImportError: cannot import name 'category_model' from 'backend.app.infrastructure.persistence.models' (C:\Users\sayye\source\repos\MedTrack\alembic\..\backend\app\infrastructure\persistence\models\__init__.py)
